Method 1 
--------------------
sudo apt install curl gnupg2 ca-certificates lsb-release ubuntu-keyring

curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor \
| sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null


gpg --dry-run --quiet --no-keyring --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \
http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" \
    | sudo tee /etc/apt/sources.list.d/nginx.list

echo -e "Package: *\nPin: origin nginx.org\nPin: release o=nginx\nPin-Priority: 900\n" \
    | sudo tee /etc/apt/preferences.d/99nginx
apt install nginx

Method 2
---------------------------
apt update && add-apt-repository ppa:ondrej/php -y && add-apt-repository ppa:ondrej/nginx -y

apt install nginx vim zip unzip php7.4 php7.4-raphf php7.4-propro php7.4-sqlite3 php7.4-http php7.4-common php7.4-mysql php7.4-xml php7.4-bcmath php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-soap php7.4-zip php7.4-intl php7.4-fpm -y

apt install nginx vim zip unzip php7.4 php7.4-raphf php7.4-propro php7.4-sqlite3 php7.4-http php7.4-common php7.4-mysql php7.4-xml php7.4-bcmath php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-soap php7.4-zip php7.4-intl php7.4-fpm -y


sudo chown -R www-data:www-data /var/www/html

--------------- 
vim /etc/nginx/sites-available/cdn.conf

sudo ln -s /etc/nginx/sites-available/cdn.conf /etc/nginx/sites-enabled/cdn.conf

sudo systemctl restart nginx



