server {
    listen 80;
    # Replace with your domain or IP address
    server_name android-api.okflix.top;
    # Replace with the path to your Laravel's public directory
    root /home/okflix/public;
    index index.php index.html index.htm;
    # managed by Certbot
    listen 443 ssl;
    # managed by Certbot
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    client_max_body_size 1020M;
    ssl_certificate /etc/letsencrypt/live/android-api.okflix.top/fullchain.pem;
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/android-api.okflix.top/privkey.pem;
    # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # NEW

    
    location / {
     proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9180;
    # Handle Authorization Header
    if ($http_authorization) {
        set $http_authorization_temp $http_authorization;
    }
    if ($query_string ~ ".+") {
        set $query_string_temp $query_string;
    }
    
    location /assets/ {
        add_header Access-Control-Allow-Origin *;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        # Adjust the path based on your PHP version and configuration
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
    location /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9180;
    }
}
}
